html,
body {
  height: 100%;
}


body {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  color: #cfd2da;
  font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 0.9rem;
  font-weight: 300;
  line-height: 1.5;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #252830;
}

.login-box {
  background-color:#30343e;
  border:1px solid #434857;
  width:375px;
  border-radius:6px;
}
.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
