{% extends 'base.html' %}

{% block head %}
{{ parent() }}
<script>

</script>
{% endblock %}

{% block content %}


<form method="post" action="?p=journal">
  <input style="display:none;" name="logbook_id" id="logbook_id" value="{{_get.jid}}">
<div class="container p-0">
  <div class="row">

<div class="col-12 col-sm-12 col-md-2 col-lg-2 col-xl-2">
<ul class="nav axr nav-stacked zh">
  <li class="axq">Books</li>
  {% for j in journals %}
    <li class="pa">
    <a class="oy {% if j['id'] == _get.jid %}active{% endif %}" href="?p=archive&jid={{j['id']}}">{{j['name']}}</a>
    </li>
  {% endfor %}
</ul>
</div>
{% if journals|length > 0 %}
   <div class="col-12 col-sm-12 col-md-10 col-lg-10 col-xl-10">
            <div class="border border-light rounded p-2 mb-2">
              <h5 class="bph text-warning">
                {{journals[_get.jid].name}}
              </h5>
              <span class="bpi">Description</span>
                 <small class="bpk text-dark">Start Date:</small>
                 <small class="bpk">{{journals[_get.jid].start_date|date('m-d-Y h:i:s A')}}</small>
                 <hr class="aee pb-0">
                 <div class="container ml-0 pl-0">
                 <span class="bpi">Log Book Description:</span><br/>
                 {{journals[_get.jid].note}}<br/><br/>
                 <span class="bpi">Number of Entries:</span>{{event_count}}<br/><br/>
                 
                 <a href="?p=journal&jid={{_get.jid}}"><button type="button" name="" class="btn btn-info btn-sm">View<br/><i class="h3 pl-2 pr-2 fas fa-list-alt"></i></i></button><a>
                 <a href="?p=calendar&jid={{_get.jid}}"><button type="button" name="" class="btn btn-info btn-sm">Calendar<br/><i class="h3 fas fa-calendar-alt"></i></button><a>
                 <button type="submit" name="delete_logbook" class="btn btn-primary float-right btn-sm">Delete<br/><i style="font-size:30px;" class="p-2 fas fa-trash"></i></button>
                 <button type="submit" name="restore_archive" class="btn btn-warning btn-sm">Restore<br/><i style="font-size:30px;" class="p-2 fas fa-file-upload"></i></button>

                 
                 </div>
            </div>

   </div>
{%else%}
<div class="h3 bpi">No Archived Logs Books</div>
{%endif%}   
  
  </div>
</div>
</form>








{% endblock %} 
