{% extends 'base.html' %}

{% block head %}
{{ parent() }}
<script>
var sensor_delete_list = [];
var new_sensor_list    = [];
flag = 0;
function removeSensor(id){
    sensor_delete_list.push(id);
    $('#sensor_'+id).html('');
    $('#sensor_'+id).collapse('hide');
}

function removeNewSensor(id){
    new_sensor_list[id] = null;
    $('#newsensor_'+id).html('');
    $('#newsensor_'+id).collapse('hide');
}


function addNewSensor(){
    
    sensor_topic = $('#bme280_topic').val();
    sensor_tadj = $('#bme280_temp_adj').val();
    sensor_hadj = $('#bme280_hum_adj').val();
    if(sensor_topic != '')
    {
    if(sensor_tadj == '')
       sensor_tadj = 0;
    if(sensor_tadj == '')
       sensor_hadj = 0;
    var sensor = [sensor_topic, sensor_tadj, sensor_hadj]
    new_sensor_list[flag] = sensor;
    html = '<li class="list-group-item rs pb-2 collapse show " id="newsensor_'+flag+'" style="max-width:400px;"><span>'+sensor_topic+'<small class="bpk text-success">T('+sensor_tadj+') H('+sensor_hadj+')</small></span><span class="brk awy"><button type="button" onclick="removeNewSensor('+flag+')" class="btn m-0 p-0 text-warning float-right" ><i class="fas fa-ban"></i></button></span></li>';
    $('#bme280_list').append(html);
    flag++;
    }
}

function applyNewSettings(){
    $('#sensor_delete').val(JSON.stringify(sensor_delete_list));
    $('#sensor_add').val(JSON.stringify(new_sensor_list));
}
</script>

{% endblock %}

{% block content %}

<form method="post" id="settings_form" autocomplete="off" action="">
<input type="text" style="display:none">
<input type="password" style="display:none">
{% if settings['e_webcam'] %}
  {% set ewbcm = 'checked' %}
{% endif %}


{% if settings['e_sensor'] %}
  {% set etmp = 'checked' %}
{% endif %}

{% if settings['e_cels'] %}
  {% set ecels = 'checked' %}
{% endif %}

{% if settings['s_alert'] %}
  {% set ealt = 'checked' %}
{% endif %}

<div class="container p-0">
<div class="row">




    <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="form-control-dark agv aew">
              <h5 class="bph text-warning mb-2">
                Device Name/Topic
              </h5>
                  <div class="input-group mb-3" style="max-width:600px;">
                  <div class="input-group-prepend">
                  <span style="width:120px;" class="input-group-text">Name/Topic</label>
                  </div> 
                  <input type="text" class="form-control" name="name_topic" placeholder="webgrow" value="{{settings['d_name']}}" aria-label="">
                  </div>
                  
             <hr class="mt-4 mb-4" style="border-color:#668;">            
             
             
              <h5 class="bph text-warning">
                Webcam
              </h5>
              <span class="bpi">Device Status:</span>
              {% if settings['e_webcam'] %}<small class="bpk text-success">Enabled</small>{% else %}<small class="bpk text-danger">Disabled</small>{% endif %}
                    <div class="custom-control custom-checkbox mb-2">
                    <input type="checkbox" class="custom-control-input" id="customCheck1" name="enable_webcam" {{ewbcm}} aria-label="Checkbox for following text input">
                    <label class="custom-control-label" for="customCheck1">Enable Webcam</label>
                    </div>
              
              <hr class="mt-4 mb-4" style="border-color:#668;"> 
              
              
              <h5 class="bph text-warning">
                Display Sensor
              </h5>
              <span class="bpi">Display sensor:</span>
              
              
                  <div class="input-group mb-3" style="max-width:400px;">
                        <div class="input-group-prepend">
                        <span style="width:120px;" class="input-group-text" for="temp_gpio">Sensor</label>
                        </div> 
                        <select name="display_sensor_id" class="custom-select" id="display_sensor_id">
                          {% for sensor in sensors %}
                          {% if sensor['id'] !=0 %}
                          <option {% if settings['disp_sensor'] == sensor['id'] %}selected{% endif %} value="{{ sensor['id'] }}">{{ sensor['sensor_topic'] }}</option>
                          {% else %}
                          <option {% if settings['disp_sensor'] == sensor['id'] %}selected{% endif %} value="{{ sensor['id'] }}">DHT22 Sensor</option>
                          {% endif %}
                          {% endfor %}      
                        </select>
                  </div>
              
              
              
              
              <hr class="mt-4 mb-4" style="border-color:#668;"> 
              

                    
              <h5 class="bph text-warning">                    
                DHT22 Sensor
              </h5>
              <span class="bpi">Device Status:</span>
              {% if settings['e_sensor'] %}<small class="bpk text-success">Enabled</small>{% else %}<small class="bpk text-danger">Disabled</small>{% endif %}
                  <div class="custom-control custom-checkbox mb-2">
                  <input type="checkbox" class="custom-control-input" id="customCheck2" name="enable_temp" {{etmp}} aria-label="Checkbox for following text input">
                  <label class="custom-control-label" for="customCheck2">Enable DHT22 Sensor</label>
                  </div>
                  
                  
                  <div class="custom-control custom-checkbox mb-2">
                  <input type="checkbox" class="custom-control-input" id="customCheck3" name="enable_cels" {{ecels}} aria-label="Checkbox for following text input">
                  <label class="custom-control-label" for="customCheck3">Celsius Scale</label>
                  </div>
                  
                  
                  <div class="input-group mb-3" style="max-width:400px;">
                  <div class="input-group-prepend">
                  <span style="width:120px;" class="input-group-text ">Sampling Rate</label>
                  </div> 
                  <input type="text" class="form-control" style="width:60px;" name="temp_sample" placeholder="Seconds" value="{{settings['s_samp']}}" aria-label="">
                  </div>
                   
                   
                  <div class="input-group mb-3" style="max-width:400px;">
                  <div class="input-group-prepend">
                  <span style="width:120px;" class="input-group-text ">Temp Adj.</label>
                  </div> 
                  <input type="text" class="form-control" name="temp_adj" placeholder="Degrees" value="{{settings['s_tadj']}}" aria-label="">
                  </div>
                  
                  <div class="input-group mb-3" style="max-width:400px;">
                  <div class="input-group-prepend">
                  <span style="width:120px;" class="input-group-text ">Humidity Adj.</label>
                  </div> 
                  <input type="text" class="form-control" name="hum_adj" placeholder="Percent" value="{{settings['s_hadj']}}" aria-label="">
                  </div>


                  <div class="input-group mb-3" style="max-width:400px;">
                        <div class="input-group-prepend">
                        <span style="width:120px;" class="input-group-text" for="temp_gpio">Sensor GPIO</label>
                        </div> 
                        <select name="temp_gpio" class="custom-select" id="temp_gpio">
                          {% for pin in gpio_pins %}
                          {% set tsel = '' %}
                          {% if settings['s_gpio'] == pin['gpio'] %}
                            {% set tsel = 'selected' %}
                          {% endif %}
                          <option {{tsel}} value="{{ pin['gpio'] }}">{{ pin['gpio'] }}</option>
                          {% endfor %}      
                        </select>
                  </div>
 
              <hr class="mt-4 mb-4" style="border-color:#668;"> 
               











              <h5 class="bph text-warning">                    
                Remote BME280 Sensor
              </h5>
              <span class="bpi">Sensor List:</span>
                  <ul class="mb-3" id="bme280_list">
                  <input style="display:none" name="sensor_delete" id="sensor_delete" value="">
                  <input style="display:none" name="sensor_add" id="sensor_add" value="">
                  {% for sensor in sensors %}
                  {% if sensor['id'] != 0 %}
                  <li class="list-group-item rs pb-2 collapse show " id="sensor_{{sensor['id']}}" style="max-width:400px;">
                       <span>{{sensor['sensor_topic']}}<small class="bpk text-success">T({{sensor['sensor_temp_adj']}}) H({{sensor['sensor_humid_adj']}})</small></span>
                       <span class="brk awy"><button type="button" onclick="removeSensor({{sensor['id']}})" class="btn m-0 p-0 text-warning float-right" ><i class="fas fa-ban"></i></button></span>
                  </li>
                  {% endif %}
                  {% endfor %}
                  </ul>
                  
                  <div class="input-group mb-3" style="max-width:400px;">
                  <div class="input-group-prepend">
                  <span style="width:120px;" class="input-group-text">Sensor Topic</label>
                  </div> 
                  <input type="text" class="form-control" style="width:60px;" id="bme280_topic" placeholder="Topic" value="" aria-label="">
                  </div>
                  
                  
                  <div class="input-group mb-3" style="max-width:400px;">
                  <div class="input-group-prepend">
                  <span style="width:120px;" class="input-group-text ">Temp Adj.</label>
                  </div> 
                  <input type="text" class="form-control" id="bme280_temp_adj" placeholder="Degrees" value="" aria-label="">
                  </div>
                  
                  <div class="input-group mb-3" style="max-width:400px;">
                  <div class="input-group-prepend">
                  <span style="width:120px;" class="input-group-text ">Humidity Adj.</label>
                  </div> 
                  <input type="text" class="form-control" id="bme280_hum_adj" placeholder="Percent" value="" aria-label="">
                  </div>
                  
                  <div class="text-left">
                     <button type="button" name="add_bm280" onclick="addNewSensor();" class="btn btn-success">Add Sensor</button>
                  </div>


              <hr class="mt-4 mb-4" style="border-color:#668;"> 
               










 
              <h5 class="bph text-warning">
                Email Alerts
              </h5>
              <span class="bpi">Alert Status:</span>
              {% if settings['s_alert'] %}<small class="bpk text-success">Enabled</small>{% else %}<small class="bpk text-danger">Disabled</small>{% endif %}
                    <div class="custom-control custom-checkbox mb-2">
                    <input type="checkbox" class="custom-control-input" id="enable_alerts" name="enable_alerts" {{ealt}} aria-label="Checkbox for following text input">
                    <label class="custom-control-label" for="enable_alerts">Enable Alerts</label>
                    </div>
                    
                  <div class="input-group mb-3" style="max-width:600px;">
                  <div class="input-group-prepend">
                  <span style="width:100px;" class="input-group-text">Send Email</label>
                  </div> 
                  <input type="text" autofill="false" class="form-control" style="width:60px;" name="sender_email" placeholder="Email" value="{{settings['s_send_email']}}" aria-label="">
                  </div>

                  <div class="input-group mb-3" style="max-width:600px;">
                  <div class="input-group-prepend">
                  <span style="width:130px;" class="input-group-text ">Send Password</label>
                  </div> 
                  <input type="password" class="form-control" style="width:60px;" name="sender_pw" placeholder="" value="{{settings['s_send_pw']}}" aria-label="">
                  </div>


                  <div class="input-group mb-3" style="max-width:600px;">
                  <div class="input-group-prepend">
                  <span style="width:100px;" class="input-group-text ">Alert Email</label>
                  </div> 
                  <input type="text" class="form-control" style="width:60px;" name="alert_email" placeholder="Email" value="{{settings['s_alert_email']}}" aria-label="">
                  </div>
              <!--
              <hr class="mt-4 mb-4" style="border-color:#668;">            
             
             
              <h5 class="bph text-warning">
                Slave Devices
              </h5>
              <span class="bpi">Slaves Enabled:</span>
              {% if settings['e_slaves'] %}<small class="bpk text-success">Enabled</small>{% else %}<small class="bpk text-danger">Disabled</small>{% endif %}
                    <div class="custom-control custom-checkbox mb-2">
                    <input type="checkbox" class="custom-control-input" id="customCheck1" name="enable_slaves" {{eslvs}} aria-label="Checkbox for following text input">
                    <label class="custom-control-label" for="customCheck1">Enable Slaves</label>
                    </div>
             --!>


            </div>
            
              
            
            
    </div>




    
    
    
</div>
</div>


<div class="text-center">
    <button type="submit" name="save_settings" onclick="applyNewSettings();" class="btn btn-success"><i class="h3 pl-3 pr-3 fas fa-save"></i><br/>Apply</button>
</div>



</div>
  



</form>


{% endblock %} 
